clc
close all
clear all
dir = pwd;
% For linux, replace '\' with '/'
idcs   = strfind(dir,'\');
newdir = dir(1:idcs(end)-1);
cd (newdir)
addpath(genpath('.\functions'));
cd(dir)    
%---------------------------------
r = 3;
n = 500;
q = 500;
m = 50;
numBlocks = 5;
r_ = ones(1,numBlocks)*(m/numBlocks);
MC = 1;
% generate rank-r X*
Ustr = orth(randn(n,r));
Bstr = randn(r,q);
X  = Ustr*Bstr;
% generate q matrices A_k of size m x n, m << n
Ak_ = cell(q,1);
AkCllps_ = cell(q,1);
yk_ = cell(q,1);
ykCllps_ = cell(q,1);
ykPerm_ = cell(q,1);
M = zeros(q,1);
MCllps = zeros(q,1);
MPerm = zeros(q,1);
for k = 1 : q
    Ak_{k} = randn(m,n);
    yk_{k} = Ak_{k}*X(:,k);
    pi_map = get_permutation_r(m,r_);
    ykPerm_{k} = yk_{k}(pi_map);
    %B_tilde = zeros(length(r_),d);
    %Y_tilde = zeros(length(r_),size(Y,2));
        for i = 1 : length(r_)
            start = sum(r_(1:i)) - r_(i) + 1;
            stop  = sum(r_(1:i));
            AkCllps_{k} = sum(Ak_{k}(start:stop,:));
            ykCllps_{k} = sum(ykPerm_{k}(start:stop,:));
            %B_tilde(i,:) = sum(B( start:stop,: ) );
            %Y_tilde(i,:) = sum(Y( start:stop,: ) );
        end
    M(:, k)  = Ak_{k}'*yk_{k}; 
    MCllps(:,k) = AkCllps_{k}'*ykCllps_{k}
    MPerm(:, k) = Ak_{k}'*ykPerm_{k};
end
[U0,~,~,] = svd(M,"econ");
U0 = U0(:,r);
[U0Perm,~,~] = svd(MPerm,"econ");
U0Perm = U0Perm(:,r);
SDU0 = norm((eye(n) - Ustr*Ustr')*U0)

SDU0Perm = norm((eye(n) - Ustr*Ustr')*U0Perm)
function [pi_map] = get_permutation_r(n,r_)
    pi_map = zeros(n,1);
    for t = 1 : length(r_)
        start  = sum(r_(1:t)) - r_(t) +1;
        stop   = sum(r_(1:t));
        idx    = start:stop;
        idx    = idx(randperm(length(idx)));
        pi_map(start:stop) = idx;
    end
end
