function plotRsltsPhsTrnstn2d(numBlocks_, rVals, ...
                   prbAltGDMin, ...
                   prbAltMin,...
                   n,q,r,m,numBlocks,MC,same,T_LS,eta_c)
    curDir = pwd;
    cd ..
    cd figsMtrxSensing
    figure
    %grid on        

    % Display using imagesc
    imagesc(prbAltGDMin);

    % x ticks
    xticks(1:length(numBlocks_));
    xticklabels(numBlocks_)
    gca.XAxis.FontSize = 25;

    % y ticks
    yticks(rVals)
    yticklabels(rVals)
    %set(gca,'yTickLabel','fontsize',12)    
    gca.YAxis.FontSize = 25;

    % Set colormap to grayscale
    colormap(gray);
    
    % Ensure color scaling is [0, 1]
    caxis([0 1]);
    
    % Add colorbar for reference
    colorbar;
    
    % Optional: remove axis ticks if you want a clean image display
    %axis off;
    %legend('Interpreter', 'Latex', 'Fontsize', 9);
    %ylabel("$\Pr[SD(U^(T),U^*)] < 10^{-10}$","FontSize",14,'Interpreter','Latex')
    xlabel('Number of blocks', 'FontSize',17, 'Interpreter','Latex')    
    ylabel('Rank of $X^*$', 'Interpreter','Latex','FontSize',17)
    title('$\Pr [SD(U^{(T)},U^*) \leq 10^{-10}]$','Interpreter','Latex','FontSize',15)
    stringTitle = ['PhaseTrnstn2d_MC_', num2str(MC), ...
                   '_n_', num2str(n), '_q_', num2str(q), '_r_', num2str(r), ... 
                   '_m_', num2str(m), '_numBlocks_',num2str(numBlocks), ...
                   '_same_',num2str(same),'_T_LS_', num2str(T_LS), '_eta_c_',num2str(eta_c)];
    
    savefig([stringTitle, '.fig']);
    exportgraphics(gca,[stringTitle,'.pdf'],"Resolution",300)
    cd (curDir)
end